###########################

#1 identificar o problema-- 
=>------------------------ 

#2 observar---------------- 
=>------------------------ 

#3 analisar----------------  
---------------------------

#4 plano de açao-----------  
=>transcripts--------------

#5 açao--------------------
=>doc----------------------

#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>lançar-------------------
=>release-3----------------


#8 concluir----------------
=>-------------------------

###########################
