###########################

#1 identificar o problema-- 
=> ------------------------ 

#2 observar---------------- 
=>doc----------------------

#3 analisar----------------  
=>transcripts--------------

#4 plano de açao-----------  
=>release-2----------------

#5 açao--------------------
=>lançar-------------------

#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>-------------------------

#8 concluir----------------
=>-------------------------

###########################
