###########################

#1 identificar o problema-- 
=>------------------------ 

#2 observar---------------- 
=>------------------------ 

#3 analisar----------------  
=>doc----------------------

#4 plano de açao-----------  
=>transcripts--------------

#5 açao--------------------


#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>lançar-------------------
=>release-2----------------


#8 concluir----------------
=>-------------------------

###########################
