##################################################
(+U): TEMPORAL PAINEL [ ]#########################
--------------------------------------------------
=>no.de-links patreon [ok]------------------------ 
=>no.de-links github  [ok]------------------------
=>checar se esta tudo comentado[ ]----------------   
=>checar design responsivo [ok]------------------- 
=>13/02 SMART15       [ok]------------------------
=>14/02 teste previsto[ ]-------------------------
=>15/02 SWOT          [ ]-------------------------
=>16/02 ENntrega final[ ]-------------------------
--------------------------------------------------
##################################################
