##################################################
(+U): TEMPORAL PAINEL [ok]########################
--------------------------------------------------
=>no.de-links patreon [ok]------------------------ 
=>no.de-links github  [ok]------------------------
=>checar se esta tudo comentado[ok]---------------   
=>checar design responsivo [ok]------------------- 
=>13/02 SMART15       [ok]------------------------
=>14/02 teste previsto[ok]------------------------
=>15/02 SWOT          [ok]------------------------
=>16/02 ENntrega final[ok]------------------------
=>24/04 test8-80       [2]------------------------
=>27/04 LAST-5         [3]------------------------
=>29/04 LAST-6         [4]------------------------
=>30/04 test unitario  [3]------------------------ 
--------------------------------------------------
##################################################
